package Array.two_pointer;
import java.util.*;
public class nonzero {
    public static void main(String[] args) {
        Scanner s=new Scanner(System.in);
        int n=s.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=s.nextInt();
        }
        int p=0;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]!=0)
            {
                arr[p]=arr[i];
                p++;
            }
        }
        while(p<n)
        {
            arr[p]=0;
            p++;
        }
        for(int m:arr)
        {
            System.out.print(m+"");
        }

    }
}
